# My-Catalog-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelvin/catalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/catalogue/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kelvin/catalogue/core/di/: DaggerHiltModule.kt  RoomModule.kt
app/src/main/java/com/kelvin/catalogue/core/room/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/kelvin/catalogue/data/datasource/: ApiDataSource.kt  ApiService.kt  CatalogDataSource.kt
app/src/main/java/com/kelvin/catalogue/data/model/: CatalogDaoModel.kt  DataMapper.kt  UserDto.kt
app/src/main/java/com/kelvin/catalogue/data/query/: UserListQuery.kt
app/src/main/java/com/kelvin/catalogue/data/utils/: Resource.kt
app/src/main/java/com/kelvin/catalogue/domain/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/kelvin/catalogue/domain/data/: CatalogEntity.kt  EntityMapper.kt
app/src/main/java/com/kelvin/catalogue/domain/repository/: CatalogRepository.kt  UserRepository.kt
app/src/main/java/com/kelvin/catalogue/domain/usecase/: BaseUseCase.kt  DeleteCatalogUseCase.kt  FetchCatalogUseCase.kt  SaveCatalogUseCase.kt  UsersUseCase.kt
app/src/main/java/com/kelvin/catalogue/presentation/dashboard/: DashboardItemList.kt  DashboardScreen.kt
app/src/main/java/com/kelvin/catalogue/presentation/dashboard/state/: DashboardState.kt
app/src/main/java/com/kelvin/catalogue/presentation/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/kelvin/catalogue/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/kelvin/catalogue/presentation/favorite/state/: FavoriteState.kt
app/src/main/java/com/kelvin/catalogue/presentation/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/kelvin/catalogue/presentation/home/: HomeScreen.kt
app/src/main/java/com/kelvin/catalogue/presentation/shared/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/kelvin/catalogue/presentation/shared/component/: CollapsingToolbar.kt  MovieDetailShimmerBackground.kt  ShimmerBackground.kt  ShimmerListItem.kt  UserDetailShimmerListItem.kt
app/src/main/java/com/kelvin/catalogue/presentation/shared/utils/: OnLifecycle.kt  PaginationState.kt
app/src/main/java/com/kelvin/catalogue/presentation/splash/: SplashScreen.kt
app/src/main/java/com/kelvin/catalogue/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/kelvin/catalogue/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/kelvin/catalogue/: ExampleUnitTest.kt
buildSrc/src/main/java/: ModulesDep.kt
data/: build.gradle.kts
data/src/main/java/com/kelvin/catalog/datasource/: ApiDataSource.kt  ApiService.kt  CatalogDataSource.kt
data/src/main/java/com/kelvin/catalog/model/: CatalogDaoModel.kt  UserDto.kt
data/src/main/java/com/kelvin/catalog/query/: UserListQuery.kt
data/src/main/java/com/kelvin/catalog/room/: AppDatabase.kt  RoomDao.kt
data/src/main/java/com/kelvin/catalog/utils/: Resource.kt
domain/: build.gradle.kts
domain/src/main/java/com/kelvin/domain/data/: CatalogEntity.kt
domain/src/main/java/com/kelvin/domain/mapper/: DataMapper.kt
domain/src/main/java/com/kelvin/domain/repository/: CatalogRepository.kt  UserRepository.kt
domain/src/main/java/com/kelvin/domain/usecase/: BaseUseCase.kt  DeleteCatalogUseCase.kt  FetchCatalogUseCase.kt  SaveCatalogUseCase.kt  UsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/kelvin/catalog/dashboard/: DashboardItemList.kt  DashboardScreen.kt
presentation/src/main/java/com/kelvin/catalog/dashboard/state/: DashboardState.kt
presentation/src/main/java/com/kelvin/catalog/dashboard/viewmodel/: DashboardViewModel.kt
presentation/src/main/java/com/kelvin/catalog/favorite/: FavoriteScreen.kt
presentation/src/main/java/com/kelvin/catalog/favorite/state/: FavoriteState.kt
presentation/src/main/java/com/kelvin/catalog/favorite/viewmodel/: FavoriteViewModel.kt
presentation/src/main/java/com/kelvin/catalog/home/: HomeScreen.kt
presentation/src/main/java/com/kelvin/catalog/shared/: AppNavHost.kt  AppNavigation.kt
presentation/src/main/java/com/kelvin/catalog/shared/component/: MovieDetailShimmerBackground.kt  ShimmerBackground.kt  ShimmerListItem.kt  UserDetailShimmerListItem.kt
presentation/src/main/java/com/kelvin/catalog/shared/utils/: OnLifecycle.kt  PaginationState.kt
presentation/src/main/java/com/kelvin/catalog/splash/: SplashScreen.kt
presentation/src/main/java/com/kelvin/catalog/splash/viewmodel/: SplashViewModel.kt
presentation/src/main/java/com/kelvin/catalog/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/kelvin/catalog/: ExampleUnitTest.kt
presentation/src/test/java/com/kelvin/catalog/dashboard/: DummyPopularData.kt  UserListViewModelTests.kt
presentation/src/test/java/com/kelvin/catalog/dispatcher/: MainDispatcherRule.kt
